<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ddd;
        }

        .accord {
            width: 800px;
            height: 360px;
            margin: 50px auto;
            overflow: hidden;
        }

        ul {
            list-style: none;
            display: flex;
            height: 100%;
        }

        ul li {
            background-color: palevioletred;
            height: inherit;
            width: 160px;
            border: 1px solid;
            position: relative;
            transition: 0.3s;
        }

        ul:hover li {
            width: 40px;
        }

        ul li:hover {
            width: 640px;
        }

        .title {
            position: absolute;
            ;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            
        }
    </style>
</head>

<body>


    <div class="accord">
        <ul>
            <li>
                <div class="title">
                    Lorem, ipsum.
                </div>
                <div class="cover-img">

                </div>
            </li>
            <li>
                <div class="title">
                    Lorem, ipsum.
                </div>
                <div class="cover-img">

                </div>
            </li>
            <li>
                <div class="title">
                    Lorem, ipsum.
                </div>
                <div class="cover-img">

                </div>
            </li>
            <li>
                <div class="title">
                    Lorem, ipsum.
                </div>
                <div class="cover-img">

                </div>
            </li>
            <li>
                <div class="title">
                    Lorem, ipsum.
                </div>
                <div class="cover-img">

                </div>
            </li>

        </ul>
    </div>
</body>

</html>