<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .burger-menu {
            margin: 35px auto;
            width: 35px;
            height: 20px;
            cursor: pointer;
            position: relative;
        }

        .burger-menu span {
            background-color: black;
            height: 2px;
            position: absolute;
            width: 100%;
            left: 0;
            transition: all 0.3s ease-in-out;
        }

        .burger-menu span:first-child {
            top: 0;
        }

        .burger-menu span:nth-child(2) {
            top: 6px;
        }

        .burger-menu span:last-child {
            top: 12px;
        }

        .burger-menu.active span:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active span:first-child,
        .burger-menu.active span:last-child {
            top: 6px;
            background-color: red;
        }

        .burger-menu.active span:first-child {
            transform: rotate(45deg);
        }

        .burger-menu.active span:last-child {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="burger-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>

        let menu =  document.querySelector('.burger-menu');

        menu.addEventListener('click',function(el){   
            el.currentTarget.classList.toggle('active');
        })
    </script>
</body>

</html>