<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centering Elements Horizontally And Vertically</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            width: 80%;
            height: 500px;
            background-color: pink;
            margin: 50px auto;
            position: relative;
        }

        .parent:before,
        .parent:after{
            content: "";
            position: absolute;
            background: #ddd;
        }

        .parent:before{
            left: 50%;
            width: 4px;
            height: 100%;
            margin-left: -2px;
        }

        .parent:after{
            top: 50%;
            width: 100%;
            height: 5px;
            margin-top: -2px;
        }

        .child{
            width: 400px;
            height: 200px;
            background-color: red;
            z-index: 2;
        }


        /* 1 => position + margin */
        /*.child{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }*/

        /* 2 => position */
        /*.child{
            position: absolute;
            left: 50%;
            top: 50%;
           transform: translate(-50%,-50%);
        }*/

        /* 3 => flex */
        /*.parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }*/

        /* 3 => grid */
        .parent{
            display: grid;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>



</body>
</html>