<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page Scroll Progress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            min-height: 5000px;
        }

        .scroller {
            position: fixed;
            left: 0;
            top: 0;
            height: 10px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="scroller"></div>

    <script>
        let ele = document.querySelector('.scroller');
        let scrollheight = document.documentElement.scrollHeight; // fulll page height + padding
        let clientHeight = document.documentElement.clientHeight; // part  visibled
        let height = scrollheight - clientHeight;


        console.log(height);
        window.onscroll = () => {
            let scrollTop = document.documentElement.scrollTop;
            console.log(scrollTop);

            ele.style.width = `${(scrollTop / height) * 100}%`
        }


    </script>
</body>


</html>