<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <style>
        :root {
            --main-bg: #f5f5f5;
            --main-color: #000;
        }

        body.dark {
            --main-bg: #000;
            --main-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--main-bg);
            color: var(--main-color);
        }

        .container {
            width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 50px auto;
        }

        h2 {
            font-size: 27px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        p {
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 20px;

        }

        button {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--main-color);
            color: var(--main-bg);
            border-radius: 5px;
            border: none;
            outline: none;
            line-height: 27px;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <section class="container">
        <button>toggle mode dark / ligth</button>

        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita ipsam consequatur autem non
            accusantium quae delectus iure similique vel explicabo at sequi, officiis excepturi cupiditate id officia
            dignissimos architecto deleniti, voluptatibus ea velit perspiciatis impedit sunt? Illo reprehenderit ipsam
            ipsa nesciunt consequatur similique esse ab dignissimos suscipit, corrupti porro iusto earum et dolore
            architecto omnis repudiandae aut atque adipisci praesentium cumque quis dolores deserunt aperiam. Assumenda
            nemo quisquam, commodi aliquid qui perspiciatis nobis eos cumque fugit, laudantium sequi ratione unde
            necessitatibus est velit voluptas? Voluptatum, quas. Velit perspiciatis ipsa ullam enim necessitatibus! Non
            atque, neque ea quo molestias quas.
        </p>

        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita ipsam consequatur autem non
            accusantium
            quae delectus iure similique vel explicabo at sequi, officiis excepturi cupiditate id officia dignissimos
            architecto
            deleniti, voluptatibus ea velit perspiciatis impedit sunt? Illo reprehenderit ipsam ipsa nesciunt
            consequatur
            similique esse ab dignissimos suscipit, corrupti porro iusto earum et dolore architecto omnis repudiandae
            aut atque
            adipisci praesentium cumque quis dolores deserunt aperiam. Assumenda nemo quisquam, commodi aliquid qui
            perspiciatis
            nobis eos cumque fugit, laudantium sequi ratione unde necessitatibus est velit voluptas? Voluptatum, quas.
            Velit
            perspiciatis ipsa ullam enim necessitatibus! Non atque, neque ea quo molestias quas.
        </p>

        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita ipsam consequatur autem non
            accusantium
            quae delectus iure similique vel explicabo at sequi, officiis excepturi cupiditate id officia dignissimos
            architecto
            deleniti, voluptatibus ea velit perspiciatis impedit sunt? Illo reprehenderit ipsam ipsa nesciunt
            consequatur
            similique esse ab dignissimos suscipit, corrupti porro iusto earum et dolore architecto omnis repudiandae
            aut atque
            adipisci praesentium cumque quis dolores deserunt aperiam. Assumenda nemo quisquam, commodi aliquid qui
            perspiciatis
            nobis eos cumque fugit, laudantium sequi ratione unde necessitatibus est velit voluptas? Voluptatum, quas.
            Velit
            perspiciatis ipsa ullam enim necessitatibus! Non atque, neque ea quo molestias quas.
        </p>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita ipsam consequatur autem non
            accusantium
            quae delectus iure similique vel explicabo at sequi, officiis excepturi cupiditate id officia dignissimos
            architecto
            deleniti, voluptatibus ea velit perspiciatis impedit sunt? Illo reprehenderit ipsam ipsa nesciunt
            consequatur
            similique esse ab dignissimos suscipit, corrupti porro iusto earum et dolore architecto omnis repudiandae
            aut atque
            adipisci praesentium cumque quis dolores deserunt aperiam. Assumenda nemo quisquam, commodi aliquid qui
            perspiciatis
            nobis eos cumque fugit, laudantium sequi ratione unde necessitatibus est velit voluptas? Voluptatum, quas.
            Velit
            perspiciatis ipsa ullam enim necessitatibus! Non atque, neque ea quo molestias quas.
        </p>
    </section>
    <script>
        const btn = document.querySelector('button');

        btn.onclick = () => {
            document.body.classList.toggle('dark')
        }

    </script>
</body>

</html>