<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uploader files</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST">
            <div class="form-group">
                <label for="id">
                    <input type="text" name="fullname">
                </label>
            </div>
            <div class="form-group">
                <input type="file" name="file">
                <label for="file"></label>
            </div>
            <button>send</button>
        </form>
    </div>

    <script>

        const file = document.querySelector('input[name="file"]');
        const form = document.querySelector('form');

        const fileSaved = localStorage.getItem('fileSaved');

        if (fileSaved) {
            file.value = fileSaved;
        }



        file.addEventListener('change', (event) => {

            const a = event.target.value;
            localStorage.setItem('fileSaved', a);
        });

        //form.addEventListener('submit', (event) => {
        //});


        form.onsubmit = (event) => {

            event.preventDefault();
        }

    </script>
</body>

</html>