<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch GitHub Repositories With Fetch API</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .container {

            width: 1140px;
            margin: 20px auto;
        }

        .search {
            padding: 20px;
            background: white;
            display: flex;
        }

        .search input {
            width: 100%;
            padding: 10px 20px;
            border-color: transparent;
            font-size: 20px;
            outline: none;
            caret-color: #F44336;
            color: #F44336;
        }

        .search input::placeholder {
            color: #F44336;
        }

        .search input:focus {
            border: 2px solid #F44336;
        }

        .search button {
            background-color: #F44336;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            width: 140px;
            margin-left: 10px;

        }

        .search button:hover {}


        .showing-data {
            padding: 20px;
            background: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <input type="text">
            <button>get repos</button>
        </div>


        <div class="showing-data">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>

</html>