<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill Element Background From Other Element</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .product{
            width: 400px;
            box-shadow:  0 0 10px #ddd;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
            overflow: hidden;
        }

        span{

            margin:auto;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: .6s ease-in-out;
            font-size: 20px;
        }

        h2{
            margin: 20px 0;
            font-size: 25px;
            transition: .6s ease-in-out;
        }

        p{
            line-height: 1.6;
            font-size: 18px;
            transition: .6s ease-in-out;
        }

        .product:hover span{
            box-shadow: 0 0 0 500px green;
        }

        .product:hover h2 , .product:hover p{
            color: white;
        }
    </style>
</head>
<body>
<div class="product">
    <span>22</span>
    <h2>Product title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae deleniti doloremque ducimus esse exercitationem impedit in incidunt maiores molestias nulla officia provident sequi, sit ullam voluptates voluptatibus. Laudantium, libero?</p>
</div>
</body>
</html>