<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Circle</title>
    <style>
        .flip-card {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }


        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 50%;
        }


        .flip-card-front {
            background-image: url(https://i3.wp.com/nalastminute.cz/wp-content/uploads/2019/05/Brela-Makarska-Riviera-Chorvatsko.jpg);
            background-size: cover;
            background-position: 40% 50%;
        }

        .flip-card-back {
            background-color: pink;
            color: white;
            transform: rotateY(180deg);
        }

        .flip-card-back h1 {
            margin-top: 2.5em;
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front"></div>
            <div class="flip-card-back">
                <h1>Lorem, ipsum.</h1>
                <p>Traumstrand in Kroatien</p>
                <p>We love it!</p>
            </div>
        </div>
    </div>
</body>

</html>