<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Float Label</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ddd;
        }

        .container{
            margin: 50px auto;
            width: 500px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            padding: 20px;
            background-color: white;
        }

        .form-group{
            margin-bottom: 35px;
            position: relative;
        }
        input{
            width: 100%;
            padding: 15px;
            border: 0;
            outline: 0;
            border-bottom: 2px solid #777;
            color: #333;
        }

        input:focus ~ label{
            top: -2px;
        }

        input:valid{
            border-color:  green; 
             top: -2px;
        }

        

        label{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            transition: 0.3s;
            color: #333;
        }

        button{
            background-color: purple;
            padding: 12px 24px;
            display: inline-block;
            list-style: 20px;
            color: white;
            border: 0;
            text-transform: uppercase;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/">
            <div class="form-group">
               
                <input type="text" name="fullname" id="fullname" required>
                <label>FullName</label>
            </div>
            <div class="form-group">
               
                <input type="email" name="email" id="email" required>
                <label>Email</label>
            </div>
            <button>send</button>
        </form>
    </div>
</body>

</html>