<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .toggle {
            display: flex;
            width: 50px;
            height: 50px;
            background-color: #fff;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-around;
        }

        .toggle span {
            display: block;
            background-color: #777;
            padding: 5px;
            transition: .3s;
        }

        .toggle:hover span {
            background-color: #333;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transform: translateY(-100%);
            transition: 0.5s;

        }


        nav.open {
            transform: translateY(0);
        }

        nav .close {
            position: fixed;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 25px;
            width: 50px;
            height: 50px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        nav a {
            color: #eee;
            font-size: 20px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 50px;
            text-transform: uppercase;
            position: relative;

        }

        nav a::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            height: 2px;
            width: 0;
            transform: translateX(-50%);
            background-color: #eee;
            transition: all 0.3s;

        }

        nav a:hover::before {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <span class="close">X</span>
        <a href="#home">home</a>
        <a href="#home">about</a>
        <a href="#home">services</a>
        <a href="#home">contact</a>
    </nav>

    <script>
        let btnToggle = document.querySelector(".toggle");
        let btnClose = document.querySelector(".close");
        let nav = document.querySelector("nav");

        btnToggle.onclick = () => {
            nav.classList.add('open');
        }

        btnClose.onclick = () => {
            nav.classList.remove('open');
        }


        document.onkeyup = (e) => {
            
            if (e.key == "Escape") {
                nav.classList.remove('open');
            }
        }
    </script>
</body>

</html>