<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Dropdown Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            margin: 50px auto;
            width: 600px;
            list-style: none;
            display: flex;
            background: #f50;
            box-shadow: 2px 4px 3px #000;
        }

        ul li {
            width: 120px;
            height: 40px;
            line-height: 40px;
            transition: 0.3s;
            position: relative;
        }



        ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: block;
            text-align: center;
        }

        ul li a:hover {
            background-color: #333;
            color: #f50;
        }



        ul ul {
            width: inherit;
            flex-direction: column;
            margin: 0;
            display: none;
        }

        ul li:hover>ul {
            display: block;
        }


        ul ul ul {
            margin-left: 120px;
            position: absolute;
            top: 0;
        }

         ul ul li:hover>ul{
            display: block;
         }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">About</a>
            <ul>
                <li><a href="#">About 1</a></li>
                <li><a href="#">About 2</a></li>
                <li><a href="#">About 3</a>
                    <ul>
                        <li><a href="#">About 1.1</a></li>
                        <li><a href="#">About 1.2</a></li>
                        <li><a href="#">About 1.3</a></li>
                    </ul>
                </li>

            </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>